# uniprot-or-mapping

./: .gitignore  .gitlab-ci-yml  README.md  isoforms.md  loaddatabase.md  pom.xml  pom_old.xml  test_maven_config.txt
src/main/java/org/biojava3/auto/core/: JpaStore.java
src/main/java/org/biojava3/auto/dao/: UniprotDAO.java  UniprotDAOImpl.java
src/main/java/org/biojava3/auto/load/: CallableLoader.java  LoadAllUniProt.java  LoadMissing.java  StartupParameters.java
src/main/java/org/biojava3/auto/org/biojava3/auto/load/: CallableLoader.java  LoadAllUniProt.java  LoadMissing.java
src/main/java/org/biojava3/auto/tools/: HibernateUtilsUniprot.java  HttpResource.java  JpaUtilsUniProt.java  LoadAllUniProt.java  UniProtTools.java  UpObject.java
src/main/java/org/rcsb/uniprot/auto/dao/: GeneNameDAO.java  GeneNameDAOImpl.java  UniProtDAOUtil.java  UniprotDAO.java  UniprotDAOImpl.java
src/main/java/org/rcsb/uniprot/auto/load/: CallableLoader.java  LoadAllUniProt.java  LoadMissing.java  StartupParameters.java
src/main/java/org/rcsb/uniprot/auto/or/: UniProtPdbMap.java
src/main/java/org/rcsb/uniprot/auto/tools/: HibernateUtilsUniprot.java  HttpResource.java  JpaUtilsUniProt.java  UniProtTools.java  UpObject.java
src/main/java/org/rcsb/uniprot/config/: RCSBUniProtMirror.java
src/main/java/org/rcsb/uniprot/isoform/: CoordinateMapper.java  IndexOffset.java  IsoformMapper.java  IsoformTools.java
src/main/resources/: database.properties  ehcache.xml  hibernate.cfg.xml  jpa.properties  log4j.properties  log4j2.xml
src/main/resources/uniprot/: bindings.xjb  uniprot.xsd
src/test/java/: TestComponents.java  TestCreateIsoformsP63092.java  TestGeneNames.java  TestGenomeMapping.java  TestMixedThings.java  TestOrganism.java  TestUniprotLoading.java
src/test/resources/: P50225.xml
