<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.rcsb.uniprot</groupId>
    <artifactId>uniprot</artifactId>
    <version>2016.08.25.01</version>
    <packaging>jar</packaging>

    <properties>
        <jdk.version>1.7</jdk.version>

        <!-- sets the default encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>

        <!-- maven-compiler-plugin configuration -->
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>

        <!-- make sure that these hibernate & related library version are in sync -->
        <!-- also make sure to have the same config in pdbormapping/pom.xml -->
        <hibernate.version>4.3.6.Final</hibernate.version>
        <hibernate.search.version>4.5.1.Final</hibernate.search.version>
        <hibernate.tools.version>4.3.1.CR1</hibernate.tools.version>
        <ehcache.version>2.4.3</ehcache.version>
        <lucene.version>3.6.2</lucene.version>
        <biojava.version>4.2.4</biojava.version>
        <hyperjaxb3.version>0.6.0</hyperjaxb3.version>
    </properties>

    <!-- where Maven deploy will deploy project jars/wars -->
    <!-- TODO: migrate this to OSS Sonatype -->
    <distributionManagement>
        <downloadUrl>http://nexus.rcsb.org/nexus/content/repositories/releases/</downloadUrl>
        <repository>
            <id>releases</id>
            <name>RCSB PDB Maven Repository</name>
            <url>http://nexus.rcsb.org/nexus/content/repositories/releases</url>

        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://nexus.rcsb.org/nexus/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>

        <!-- junit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <!-- MySQL database driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.31</version>
        </dependency>


        <!-- Hibernate -->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-orm</artifactId>
            <version>${hibernate.search.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-analyzers</artifactId>
            <version>${hibernate.search.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-tools</artifactId>
            <version>${hibernate.tools.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- enable 2nd cache - ehcache -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache.version}</version>
        </dependency>



        <!-- note: the lucene version needs to match the hibernate-search version. -->
        <!-- there are newer versions available, but there will be error message. -->
        <!-- please update in sync with hibernate -->

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>${lucene.version}</version>
            <type>jar</type>
        </dependency>



        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>0.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hyperjaxb3</groupId>
            <artifactId>maven-hyperjaxb3-plugin</artifactId>
            <version>${hyperjaxb3.version}</version>
            <!-- We need to exclude because the hyperjaxb3 included it as compile scope and not as runtime scope
                 We exclude it here so it doesn't affect downstream projects, i.e. pdb-webapp - JD 2015-12-09 -->
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>

            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-structure</artifactId>
            <version>${biojava.version}</version>
        </dependency>


        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-genome</artifactId>
            <version>${biojava.version}</version>
        </dependency>
        <!-- Google Guava for caching -->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.2.2</version>
        </dependency>

        <!-- Logging through slf4j interface and log4j2 binding -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <!-- binding for log4j 2 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.4.1</version>
            <!-- runtime scope includes the test scope as well -->
            <scope>runtime</scope>
        </dependency>
        <!-- Log4j API and Core implementation required for binding -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.4.1</version>
            <!-- runtime scope includes the test scope as well -->
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.4.1</version>
            <!-- runtime scope includes the test scope as well -->
            <scope>runtime</scope>
        </dependency>
        <!-- The adapter api to redirect log4j1 logs to log4j2
             See http://stackoverflow.com/questions/26005149/mixing-log4j-1-x-and-log4j-2-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>2.4.1</version>
            <!-- runtime scope includes the test scope as well -->
            <scope>runtime</scope>
        </dependency>



    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>autoincrement-versions-maven-plugin</id>
            <name>autoincrement-versions-maven-plugin</name>
            <url>http://autoincrement-versions-maven-plugin.googlecode.com/svn/repo</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>

        <!--will be added as Source folder-->
        <sourceDirectory>src/main/java</sourceDirectory>

        <resources>

            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <!--will be added as a Source folder-->
                <directory>target/generated-sources/xjc/</directory>
            </resource>
            <!-- this is where the hibernate.cfg.xml is -->
            <resource>
                <directory>target/hibernate3/generated-sources/xjc/META-INF/</directory>
            </resource>
        </resources>


        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <fork>true</fork>
                    <maxmem>4G</maxmem>
                </configuration>
            </plugin>


            <!-- build helper for auto-generated code to show up in the IDE -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/xjc</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- now to the Hibernate part -->

            <!-- Generates classes from .xsd file and annotates them as persistent
                entities: -->
            <plugin>
                <groupId>org.jvnet.hyperjaxb3</groupId>
                <artifactId>maven-hyperjaxb3-plugin</artifactId>
                <version>${hyperjaxb3.version}</version>
                <executions>
                    <execution>
                        <!-- for the generate goal of hyperjaxb3, use the following config: -->
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <variant>jpa2</variant>
                            <!-- allows superclass to be defined for the classes generated from
                                xsd: -->
                            <extension>true</extension>
                            <removeOldOutput>true</removeOldOutput>

                            <schemaDirectory>src/main/resources/uniprot</schemaDirectory>
                            <forceRegenerate>true</forceRegenerate>
                            <verbose>true</verbose>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>org.rcsb.uniprot.auto.load.LoadMissing</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>


            <!-- this plugin auto-increments the version number from now on... -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>autoincrement-versions-maven-plugin</artifactId>
                <version>2.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>update-pom-versions</id>
                        <goals>
                            <goal>increment</goal>
                            <goal>commit</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <autoIncrementVersion>true</autoIncrementVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- junit tests -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <argLine>-Xmx1500M</argLine>
                    <forkMode>once</forkMode>
                    <reuseForks>true</reuseForks>
                    <forkCount>1</forkCount>

                    <excludes>
                        <!-- we could exclude by default the long parsing tests, they will only be
                            executed if explicitly called -->


                    </excludes>
                </configuration>
            </plugin>


            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-assembly-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<finalName>uniprot</finalName>-->
            <!--<archive>-->
            <!--<manifest>-->
            <!--<addClasspath>true</addClasspath>-->
            <!--<mainClass>org.rcsb.uniprot.auto.load.LoadMissing</mainClass>-->
            <!--</manifest>-->
            <!--</archive>-->
            <!--<descriptorRefs>-->
            <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
            <!--</descriptorRefs>-->
            <!--<fileSets>-->
            <!--<fileSet>-->
            <!--&lt;!&ndash; TODO: use expresssions instead: ${project.build.sourceDirectory},-->
            <!--etc &ndash;&gt;-->
            <!--<directory>${project.basedir}/src</directory>-->
            <!--<useDefaultExcludes>true</useDefaultExcludes>-->
            <!--</fileSet>-->
            <!--</fileSets>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>make-assembly</id> &lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
            <!--<phase>package</phase> &lt;!&ndash; bind to the packaging phase &ndash;&gt;-->
            <!--<goals>-->
            <!--<goal>single</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->



        </plugins>

    </build>

</project>

