hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://db-developer1.rcsb.org:8888/uniprot?characterEncoding=utf-8&useUnicode=true&autoReconnect=true&max_allowed_packet=900000000
hibernate.connection.autocommit=false
hibernate.connection.username=developer
hibernate.connection.password=SuperSecure!

#      DDL Mode

# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema at the end of the session.
# none: undocumented feature, does nothing
hibernate.hbm2ddl.auto=create

#   General Hibernate settings.
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.current_session_context_class=thread
#        <!-- hibernate.temp.use_jdbx_metadata_defaults=false -->
#        <!-- hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory -->
#
#        configuration pool via c3p0-->
c3p0.min_size=5
c3p0.max_size=25
c3p0.timeout=10000