hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.cache.use_second_level_cache=true
hibernate.jdbc.batch_size=1000
hibernate.c3p0.validate=true
