hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.cache.use_second_level_cache=false
hibernate.jdbc.batch_size=1000
//hibernate.c3p0.validate=true
hibernate.c3p0.timeout=0
hibernate.c3p0.testConnectionOnCheckout=true