log4j.rootCategory=warn, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.ps.PreparedStatementCache=ERROR
log4j.logger.org.hibernate.SQL=ERROR

# Log JDBC bind parameter runtime arguments
# enable trace to see what values are written by hibernate
#log4j.logger.org.hibernate.type=trace
log4j.logger.org.hibernate.type=ERROR

# Root logger option
log4j.rootLogger=INFO, stdout


