<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jxb:bindings version="1.0"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
              xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
              jxb:extensionBindingPrefixes="hj orm"
        >

    <!-- cheat sheet http://pride-converter-2.googlecode.com/svn/trunk/report-api/src/main/resources/report-bindings.xjb  -->

    <!--

XPATH cheat chart

Expression	Description
nodename	Selects all nodes with the name "nodename"
/	Selects from the root node
//	Selects nodes in the document from the current node that match the selection no matter where they are
.	Selects the current node
..	Selects the parent of the current node
@	Selects attributes


-->


    <jxb:bindings schemaLocation="uniprot.xsd" node="/xs:schema">

        <jxb:globalBindings localScoping="toplevel" enableJavaNamingConventions="true">
            <!-- the serializable uid should reflect the version number 1.0.0 -->
            <jxb:serializable uid="100"/>

            <!-- this interface will be used to ensure type safety in generified methods -->
            <xjc:superInterface name="org.rcsb.uniprot.auto.tools.UpObject"/>

        </jxb:globalBindings>

        <jxb:schemaBindings>
            <jxb:package name="org.rcsb.uniprot.auto"></jxb:package>

        </jxb:schemaBindings>

        <!-- this changes the varchar length for all strings -->
        <!--<hj:persistence>-->
        <!--<hj:default-single-property type="xs:string">-->
        <!--<hj:basic>-->
        <!--<orm:column length="5000" />-->
        <!--</hj:basic>-->
        <!--</hj:default-single-property>-->
        <!--</hj:persistence>-->


        <!--<jxb:bindings node="//xs:complexType[@name='sequenceType']//xs:extension[@base='xs:string']">-->
        <!--<jxb:bindings node="//xs:complexType[@name='sequenceType'][xs:simpleContent/xs:extension[@base='xs:string']]">-->
        <!--<jxb:bindings node="//xs:complexType[@name='sequenceType'][xs:simpleContent]">-->

        <!---<hj:basic>-->
        <!--<orm:column column-definition="VARCHAR(1000) "/>-->
        <!--</hj:basic>-->
        <!--<hj:table-->
        <!--<jxb:class name="Sequence"></jxb:class>-->
        <!--<jxb:bindings >-->
        <!--<hj:basic>-->
        <!--<orm:column length="1000"/>-->
        <!--</hj:basic>-->

        <!--</jxb:bindings>-->
        <!--</jxb:bindings>-->

        <!-- some descriptions are longer than varchar 255 -->
        <jxb:bindings
                node="//xs:element[@name='disease']/xs:complexType/xs:sequence/xs:element[@name='description']">
            <hj:basic>
                <orm:column column-definition="TEXT"/>
            </hj:basic>

        </jxb:bindings>


        <!-- this resolves a naming conflict related to the use of name="Sequence" in complex Attributes-->

        <jxb:bindings
                node="//xs:complexType[@name='isoformType']/xs:sequence/xs:element[@name='sequence']/xs:complexType">
            <jxb:class name="IsoformTypeSequence"></jxb:class>
        </jxb:bindings>

        <jxb:bindings
                node="//xs:complexType[@name='commentType']/xs:sequence/xs:choice/xs:element[@name='conflict']/xs:complexType/xs:sequence/xs:element[@name='sequence']/xs:complexType">
            <jxb:class name="CommentConflictSequence"></jxb:class>
        </jxb:bindings>


        <!-- another place where sequence is used -->

        <!-- weird, that the same does not work for the variation field. Prob. because it is its own table-->
        <jxb:bindings
                node="//xs:complexType[@name='featureType']/xs:sequence/xs:element[@name='original']">
            <hj:basic>
                <orm:column column-definition="TEXT"/>
            </hj:basic>
        </jxb:bindings>




        <jxb:bindings
                node="//xs:complexType[@name='featureType']/xs:attribute[@name='description']">
            <hj:basic>
                <orm:column column-definition="TEXT"/>
            </hj:basic>
        </jxb:bindings>


        <!-- citation title -->
        <jxb:bindings node="//xs:complexType[@name='citationType']/xs:sequence/xs:element[@name='title']">
            <hj:basic>
                <orm:column column-definition="TEXT"/>
            </hj:basic>
        </jxb:bindings>





    </jxb:bindings>

</jxb:bindings>